# Livro para consulta:
- https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html
- https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html

# 1. Importando bibliotecas <a name="import"></a>

<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

# 2. Carregando o dataframe SINASC <a name="read"></a>
<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [2]:
sinasc_raw = pd.read_csv('SINASC_RO_2019.csv')
sinasc_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27028 entries, 0 to 27027
Data columns (total 69 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ORIGEM        27028 non-null  int64
 1   CODESTAB      26913 non-null  float64
 2   CODMUNNASC    27028 non-null  int64
 3   LOCNASC       27028 non-null  int64
 4   IDADEMAE      27028 non-null  int64
 5   ESTCIVMAE     26711 non-null  float64
 6   ESCMAE        26716 non-null  object
 7   CODOCUPMAE    24121 non-null  float64
 8   QTDFILVIVO    25455 non-null  float64
 9   QTDFILMORT    24930 non-null  float64
 10  CODMUNRES     27028 non-null  int64
 11  GESTACAO      25796 non-null  object
 12  GRAVIDEZ      26949 non-null  object
 13  PARTO         26979 non-null  object
 14  CONSULTAS     27028 non-null  int64
 15  DTNASC        27028 non-null  object
 16  HORANASC      27007 non-null  float64
 17  SEXO          27024 non-null  object
 18  APGAR1        26932 non-null  float64
 19  APGAR5        26925 non-null  float64
 20  RACACOR       26381 non-null  object
 21  PESO          27028 non-null  int64
 22  IDANOMAL      26437 non-null  float64
 23  DTCADASTRO    27028 non-null  object
 24  CODANOMAL     214 non-null    object
 25  NUMEROLOTE    27028 non-null  int64
 26  VERSAOSIST    27028 non-null  object
 27  DTRECEBIM     27028 non-null  object
 28  DIFDATA       27028 non-null  int64
 29  DTRECORIGA    0 non-null      float64
 30  NATURALMAE    26730 non-null  float64
 31  CODMUNNATU    26730 non-null  float64
 32  CODUFNATU     26730 non-null  float64
 33  ESCMAE2010    26779 non-null  float64
 34  SERIESCMAE    14318 non-null  float64
 35  DTNASCMAE     26988 non-null  float64
 36  RACACORMAE    26367 non-null  float64
 37  QTDGESTANT    25816 non-null  float64
 38  QTDPARTNOR    25149 non-null  float64
 39  QTDPARTCES    25237 non-null  float64
 40  IDADEPAI      7607 non-null   float64
 41  DTULTMENST    16956 non-null  float64
 42  SEMAGESTAC    25790 non-null  float64
 43  TPMETESTIM    25790 non-null  float64
 44  CONSPRENAT    26098 non-null  float64
 45  MESPRENAT     24161 non-null  float64
 46  TPAPRESENT    26763 non-null  float64
 47  STTRABPART    26081 non-null  float64
 48  STCESPARTO    26281 non-null  float64
 49  TPNASCASSI    26967 non-null  float64
 50  TPFUNCRESP    26961 non-null  float64
 51  TPDOCRESP     27014 non-null  float64
 52  DTDECLARAC    26976 non-null  float64
 53  ESCMAEAGR1    26779 non-null  float64
 54  STDNEPIDEM    27028 non-null  int64
 55  STDNNOVA      27028 non-null  int64
 56  CODPAISRES    27028 non-null  int64
 57  TPROBSON      27028 non-null  int64
 58  PARIDADE      27028 non-null  int64
 59  KOTELCHUCK    27028 non-null  int64
 60  CONTADOR      27028 non-null  int64
 61  munResStatus  27028 non-null  object
 62  munResTipo    27028 non-null  object
 63  munResNome    27028 non-null  object
 64  munResUf      27028 non-null  object
 65  munResLat     27027 non-null  float64
 66  munResLon     27027 non-null  float64
 67  munResAlt     27027 non-null  float64
 68  munResArea    27027 non-null  float64
dtypes: float64(38), int64(16), object(15)
memory usage: 14.2+ MB

# Tarefa 1

### 1. Idade media das mães e dos pais por município (coluna munResNome)

In [3]:
# separando em um df menor

df1 = sinasc_raw[['IDADEPAI', 'IDADEMAE','munResNome']]
df1.head()

   IDADEPAI  IDADEMAE               munResNome
0      26.0        19    Alta Floresta D'Oeste
1      24.0        29    Alta Floresta D'Oeste
2      32.0        37    Alta Floresta D'Oeste
3      24.0        30  Alto Alegre dos Parecis
4      27.0        30    Alta Floresta D'Oeste

In [4]:
# média da idade dos pais e mães, por município

df1.groupby('munResNome').mean()

                            IDADEPAI   IDADEMAE
munResNome
Alta Floresta D'Oeste      29.548701  25.991826
Alto Alegre dos Parecis    29.179104  24.844156
Alto Paraíso               28.833333  24.960177
Alvorada D'Oeste           30.757282  25.770732
Ariquemes                  32.466667  25.607866
Buritis                    30.812500  25.559177
Cabixi                     34.333333  26.037500
Cacaulândia                36.333333  25.546667
Cacoal                     30.931854  26.890102
Campo Novo de Rondônia     30.500000  24.825301
Candeias do Jamari         29.894737  25.243323
Castanheiras               30.392857  27.281250
Cerejeiras                 31.652778  27.240506
Chupinguaia                29.629630  25.333333
Colorado do Oeste          34.354839  27.602804
Corumbiara                 32.470588  24.716535
Costa Marques              30.613636  24.412017
Cujubim                    31.400000  24.482927
Espigão D'Oeste            31.198113  26.093333
Governador Jorge Teixeira  29.222222  24.401786
Guajará-Mirim              30.470588  25.462228
Itapuã do Oeste            42.500000  26.064220
Jaru                       32.197183  25.982974
Ji-Paraná                  31.132239  26.361137
Machadinho D'Oeste         31.326923  25.480000
Ministro Andreazza         33.849315  27.904762
Mirante da Serra           32.154762  26.304878
Monte Negro                34.678571  25.648241
Município ignorado - RO    22.000000  24.000000
Nova Brasilândia D'Oeste   30.520833  26.222222
Nova Mamoré                31.692308  25.326389
Nova União                 31.371429  26.894231
Novo Horizonte do Oeste    31.588235  26.938776
Ouro Preto do Oeste        31.233244  26.375594
Parecis                    32.473684  26.454545
Pimenta Bueno              29.745174  25.199675
Pimenteiras do Oeste       35.600000  25.075000
Porto Velho                32.352679  26.312670
Presidente Médici          30.150754  25.796053
Primavera de Rondônia      31.888889  27.023256
Rio Crespo                 28.000000  26.660000
Rolim de Moura             30.360479  26.600863
Santa Luzia D'Oeste        30.703297  26.121212
Seringueiras               30.500000  24.910714
São Felipe D'Oeste         31.395833  26.481481
São Francisco do Guaporé   31.638889  25.660066
São Miguel do Guaporé      32.666667  25.926346
Teixeirópolis              31.500000  26.031250
Theobroma                  30.083333  25.536082
Urupá                      31.008929  26.688235
Vale do Anari              34.000000  26.096774
Vale do Paraíso            29.976744  25.679012
Vilhena                    34.152941  26.433962

### 2. Peso médio dos bebes por sexo que nasceram no dia do seu aniversário por faixas de escolaridade mae
Ex: Você, aluna(o), nasceu no dia 10/01, então você precisa filtrar o conjunto de dados nessa data e calcular o peso médio dos bebês de cada sexo por faixa de escolaridade da mãe.

In [6]:
# Criando um df menor

df2 = sinasc_raw[['DTNASC', 'SEXO', 'ESCMAE', 'PESO']]
df2.head(9)

       DTNASC       SEXO           ESCMAE  PESO
0  2019-02-19  Masculino      8 a 11 anos  3685
1  2019-02-21   Feminino      8 a 11 anos  3055
2  2019-02-25   Feminino      8 a 11 anos  3460
3  2019-03-20   Feminino  12 anos ou mais  2982
4  2019-03-23   Feminino      8 a 11 anos  3310
5  2019-03-27  Masculino       1 a 3 anos  2740
6  2019-04-01   Feminino      8 a 11 anos  3158
7  2019-04-01   Feminino  12 anos ou mais  3192
8  2019-02-28  Masculino      8 a 11 anos  3570

In [9]:
# Data de aniversário: 09/10

filtro = df2[df2['DTNASC'] == '2019-10-09'].groupby(['ESCMAE','SEXO'])['PESO'].mean().unstack()
filtro

SEXO                Feminino    Masculino
ESCMAE
1 a 3 anos               NaN  3850.000000
12 anos ou mais  2755.000000  3496.666667
4 a 7 anos       3171.250000  3289.363636
8 a 11 anos      3359.045455  3228.148148

### 3. Qual o municipio que nasceu menos bebe em 2019?
    - qual a idade media, maxima, minima das maes nesse municipio?
    - qual a idade media, maxima, minima dos pais nesse municipio?

In [10]:
# Município onde nasceram menos bebês em 2019

sinasc_raw['munResNome'].value_counts()

# O município é Castanheiras

Porto Velho                  8437
Ji-Paraná                    2182
Ariquemes                    1729
Vilhena                      1590
Cacoal                       1374
Rolim de Moura                927
Jaru                          881
Guajará-Mirim                 781
Ouro Preto do Oeste           631
Pimenta Bueno                 616
Buritis                       583
Machadinho D'Oeste            500
Espigão D'Oeste               450
Nova Mamoré                   432
Alta Floresta D'Oeste         367
São Miguel do Guaporé         353
Candeias do Jamari            337
Presidente Médici             304
São Francisco do Guaporé      303
Nova Brasilândia D'Oeste      261
Cerejeiras                    237
Costa Marques                 233
Alto Paraíso                  226
Colorado do Oeste             214
Cujubim                       205
Alvorada D'Oeste              205
Monte Negro                   199
Urupá                         170
Seringueiras                  168
Campo Novo de Rondônia        166
Mirante da Serra              164
Chupinguaia                   162
Alto Alegre dos Parecis       154
Corumbiara                    127
Governador Jorge Teixeira     112
Itapuã do Oeste               109
Nova União                    104
Santa Luzia D'Oeste            99
Novo Horizonte do Oeste        98
Theobroma                      97
Vale do Anari                  93
Ministro Andreazza             84
Vale do Paraíso                81
Cabixi                         80
Cacaulândia                    75
Teixeirópolis                  64
São Felipe D'Oeste             54
Rio Crespo                     50
Parecis                        44
Primavera de Rondônia          43
Pimenteiras do Oeste           40
Castanheiras                   32
Município ignorado - RO         1
Name: munResNome, dtype: int64

In [11]:
df3 = sinasc_raw[['munResNome','IDADEMAE','IDADEPAI']]

# média da idade das mães e dos mais
df3[df3['munResNome'] == 'Castanheiras'].groupby(['munResNome']).mean()

              IDADEMAE   IDADEPAI
munResNome
Castanheiras  27.28125  30.392857

In [12]:
# idade mínima das mães e pais

df3[df3['munResNome'] == 'Castanheiras'].groupby(['munResNome']).min()

              IDADEMAE  IDADEPAI
munResNome
Castanheiras        17      17.0

In [13]:
#idade máxima das mães e pais

df3[df3['munResNome'] == 'Castanheiras'].groupby(['munResNome']).max()

              IDADEMAE  IDADEPAI
munResNome
Castanheiras        39      43.0

In [14]:
# OU, usando o aggregate:

df3[df3['munResNome'] == 'Castanheiras'].groupby(['munResNome']).aggregate([('mínimo',min), ('médio',np.median), ('máximo','max')])

             IDADEMAE              IDADEPAI
               mínimo médio máximo   mínimo médio máximo
munResNome
Castanheiras       17    27     39     17.0  31.5   43.0

### 4. Qual o municipio que nasceu mais bebe no mês de março?
    - qual a quantidade de filhos vivos media, maxima, minima nesse municipio?
    - qual a idade media, maxima, minima dos pais nesse municipio?

In [15]:
df4 = sinasc_raw[['munResNome','DTNASC','QTDFILVIVO','IDADEPAI']]
df4.head(9)

                munResNome      DTNASC  QTDFILVIVO  IDADEPAI
0    Alta Floresta D'Oeste  2019-02-19         0.0      26.0
1    Alta Floresta D'Oeste  2019-02-21         1.0      24.0
2    Alta Floresta D'Oeste  2019-02-25         2.0      32.0
3  Alto Alegre dos Parecis  2019-03-20         0.0      24.0
4    Alta Floresta D'Oeste  2019-03-23         1.0      27.0
5    Alta Floresta D'Oeste  2019-03-27         2.0      40.0
6  Novo Horizonte do Oeste  2019-04-01         1.0      42.0
7    Alta Floresta D'Oeste  2019-04-01         0.0      27.0
8    Alta Floresta D'Oeste  2019-02-28         0.0      25.0

In [16]:
df5 = df4.copy()
df5.loc[:,'DTNASC'] = pd.to_datetime(df5['DTNASC'])
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27028 entries, 0 to 27027
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   munResNome  27028 non-null  object
 1   DTNASC      27028 non-null  datetime64[ns]
 2   QTDFILVIVO  25455 non-null  float64
 3   IDADEPAI    7607 non-null   float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 844.8+ KB

In [17]:
df5['mes'] = pd.DatetimeIndex(df5['DTNASC']).month
df5

                    munResNome     DTNASC  QTDFILVIVO  IDADEPAI  mes
0        Alta Floresta D'Oeste 2019-02-19         0.0      26.0    2
1        Alta Floresta D'Oeste 2019-02-21         1.0      24.0    2
2        Alta Floresta D'Oeste 2019-02-25         2.0      32.0    2
3      Alto Alegre dos Parecis 2019-03-20         0.0      24.0    3
4        Alta Floresta D'Oeste 2019-03-23         1.0      27.0    3
...                        ...        ...         ...       ...  ...
27023                  Vilhena 2019-12-13         1.0      35.0   12
27024              Chupinguaia 2019-10-04         0.0       NaN   10
27025                  Vilhena 2019-08-02         0.0      30.0    8
27026                  Vilhena 2019-12-23         1.0      24.0   12
27027  Novo Horizonte do Oeste 2019-12-27         1.0       NaN   12

[27028 rows x 5 columns]

In [18]:
df5[df5['mes'] == 3].groupby(['munResNome'])['mes'].count()

# Em Porto Velho

munResNome
Alta Floresta D'Oeste         31
Alto Alegre dos Parecis       10
Alto Paraíso                  22
Alvorada D'Oeste              22
Ariquemes                    141
Buritis                       59
Cabixi                         6
Cacaulândia                   10
Cacoal                       133
Campo Novo de Rondônia        13
Candeias do Jamari            33
Castanheiras                   4
Cerejeiras                    16
Chupinguaia                   18
Colorado do Oeste             19
Corumbiara                    12
Costa Marques                 24
Cujubim                       17
Espigão D'Oeste               44
Governador Jorge Teixeira     10
Guajará-Mirim                 75
Itapuã do Oeste                8
Jaru                          80
Ji-Paraná                    188
Machadinho D'Oeste            44
Ministro Andreazza             6
Mirante da Serra               9
Monte Negro                   20
Nova Brasilândia D'Oeste      20
Nova Mamoré                   53
Nova União                     7
Novo Horizonte do Oeste        5
Ouro Preto do Oeste           67
Parecis                        6
Pimenta Bueno                 62
Pimenteiras do Oeste           6
Porto Velho                  744
Presidente Médici             29
Primavera de Rondônia          5
Rio Crespo                     9
Rolim de Moura                69
Santa Luzia D'Oeste            7
Seringueiras                  19
São Felipe D'Oeste             5
São Francisco do Guaporé      31
São Miguel do Guaporé         41
Teixeirópolis                  3
Theobroma                      8
Urupá                         14
Vale do Anari                 11
Vale do Paraíso               13
Vilhena                      148
Name: mes, dtype: int64

In [19]:
# Quantidade mínima, média e máxima de filhos vivos em Porto Velho

df5[df5['munResNome'] == 'Porto Velho'].groupby(['munResNome'])['QTDFILVIVO'].aggregate([('mínimo',min), ('médio',np.median), ('máximo','max')])

             mínimo  médio  máximo
munResNome
Porto Velho     0.0    1.0    12.0

In [20]:
# Idade dos pais mínima, média e máxima de filhos vivos em Porto Velho


df5[df5['munResNome'] == 'Porto Velho'].groupby(['munResNome'])['IDADEPAI'].aggregate([('mínimo',min), ('médio',np.median), ('máximo','max')])

             mínimo  médio  máximo
munResNome
Porto Velho    16.0   32.0    65.0

### Analise as respostas encontradas, tire algum insight delas, conte pra gente algo encontrado nos dados. Algo que você julgue relevante e novo pra você.

Exemplo:
- Ah, descobri que a idade mediana das mulheres que deram a luz no ano de 2019 dos municipios x é maior que y.

In [23]:
# A idade média dos pais é maior do que a idade média das mães

# Bebês do sexo masculino, em média, nascem com peso maior os bebês do sexo feminino

# No município de Castanheiras,em 2019, a mãe mais nova tinha 17 anos e a mais velha, 39; 
    # para pais, a menor idade também foi 17 anos e a maior foi de 43

In [33]:
sinasc_raw.dtypes

ORIGEM          int64
CODESTAB      float64
CODMUNNASC      int64
LOCNASC         int64
IDADEMAE        int64
               ...
munResUf       object
munResLat     float64
munResLon     float64
munResAlt     float64
munResArea    float64
Length: 69, dtype: object

In [72]:
df6 = sinasc_raw[['IDADEMAE','ESCMAE','IDADEPAI','munResNome']]
df6

       IDADEMAE           ESCMAE  IDADEPAI               munResNome
0            19      8 a 11 anos      26.0    Alta Floresta D'Oeste
1            29      8 a 11 anos      24.0    Alta Floresta D'Oeste
2            37      8 a 11 anos      32.0    Alta Floresta D'Oeste
3            30  12 anos ou mais      24.0  Alto Alegre dos Parecis
4            30      8 a 11 anos      27.0    Alta Floresta D'Oeste
...         ...              ...       ...                      ...
27023        32  12 anos ou mais      35.0                  Vilhena
27024        19      8 a 11 anos       NaN              Chupinguaia
27025        24      8 a 11 anos      30.0                  Vilhena
27026        21      8 a 11 anos      24.0                  Vilhena
27027        18      8 a 11 anos       NaN  Novo Horizonte do Oeste

[27028 rows x 4 columns]

In [73]:
df6.groupby(['munResNome'])['IDADEMAE'].mean()

munResNome
Alta Floresta D'Oeste        25.991826
Alto Alegre dos Parecis      24.844156
Alto Paraíso                 24.960177
Alvorada D'Oeste             25.770732
Ariquemes                    25.607866
Buritis                      25.559177
Cabixi                       26.037500
Cacaulândia                  25.546667
Cacoal                       26.890102
Campo Novo de Rondônia       24.825301
Candeias do Jamari           25.243323
Castanheiras                 27.281250
Cerejeiras                   27.240506
Chupinguaia                  25.333333
Colorado do Oeste            27.602804
Corumbiara                   24.716535
Costa Marques                24.412017
Cujubim                      24.482927
Espigão D'Oeste              26.093333
Governador Jorge Teixeira    24.401786
Guajará-Mirim                25.462228
Itapuã do Oeste              26.064220
Jaru                         25.982974
Ji-Paraná                    26.361137
Machadinho D'Oeste           25.480000
Ministro Andreazza           27.904762
Mirante da Serra             26.304878
Monte Negro                  25.648241
Município ignorado - RO      24.000000
Nova Brasilândia D'Oeste     26.222222
Nova Mamoré                  25.326389
Nova União                   26.894231
Novo Horizonte do Oeste      26.938776
Ouro Preto do Oeste          26.375594
Parecis                      26.454545
Pimenta Bueno                25.199675
Pimenteiras do Oeste         25.075000
Porto Velho                  26.312670
Presidente Médici            25.796053
Primavera de Rondônia        27.023256
Rio Crespo                   26.660000
Rolim de Moura               26.600863
Santa Luzia D'Oeste          26.121212
Seringueiras                 24.910714
São Felipe D'Oeste           26.481481
São Francisco do Guaporé     25.660066
São Miguel do Guaporé        25.926346
Teixeirópolis                26.031250
Theobroma                    25.536082
Urupá                        26.688235
Vale do Anari                26.096774
Vale do Paraíso              25.679012
Vilhena                      26.433962
Name: IDADEMAE, dtype: float64

In [35]:
sinasc_raw.columns

Index(['ORIGEM', 'CODESTAB', 'CODMUNNASC', 'LOCNASC', 'IDADEMAE', 'ESTCIVMAE',
       'ESCMAE', 'CODOCUPMAE', 'QTDFILVIVO', 'QTDFILMORT', 'CODMUNRES',
       'GESTACAO', 'GRAVIDEZ', 'PARTO', 'CONSULTAS', 'DTNASC', 'HORANASC',
       'SEXO', 'APGAR1', 'APGAR5', 'RACACOR', 'PESO', 'IDANOMAL', 'DTCADASTRO',
       'CODANOMAL', 'NUMEROLOTE', 'VERSAOSIST', 'DTRECEBIM', 'DIFDATA',
       'DTRECORIGA', 'NATURALMAE', 'CODMUNNATU', 'CODUFNATU', 'ESCMAE2010',
       'SERIESCMAE', 'DTNASCMAE', 'RACACORMAE', 'QTDGESTANT', 'QTDPARTNOR',
       'QTDPARTCES', 'IDADEPAI', 'DTULTMENST', 'SEMAGESTAC', 'TPMETESTIM',
       'CONSPRENAT', 'MESPRENAT', 'TPAPRESENT', 'STTRABPART', 'STCESPARTO',
       'TPNASCASSI', 'TPFUNCRESP', 'TPDOCRESP', 'DTDECLARAC', 'ESCMAEAGR1',
       'STDNEPIDEM', 'STDNNOVA', 'CODPAISRES', 'TPROBSON', 'PARIDADE',
       'KOTELCHUCK', 'CONTADOR', 'munResStatus', 'munResTipo', 'munResNome',
       'munResUf', 'munResLat', 'munResLon', 'munResAlt', 'munResArea'],
      dtype='object')