# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

In [1]:
import pandas as pd

In [2]:
propostas = pd.read_csv('application_record.csv')
pg = pd.read_csv('pagamentos_largo.csv')
propostas.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [3]:
pg.head(20)

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
5,5001730,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,C,C,C,C,C
6,5001738,0,0,0,0,C,C,C,C,C,...,C,C,C,0,0,0,0,0,0,0
7,5001739,0,0,0,0,C,C,C,C,C,...,C,C,C,0,0,0,0,0,0,0
8,5001742,0,0,0,C,C,C,C,C,C,...,C,C,C,0,0,0,NaN,0,0,0
9,5001743,0,NaN,C,C,C,C,C,C,C,...,C,C,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,5001744,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,C,C,C,C,C
11,5001747,0,0,0,0,0,0,0,0,C,...,C,C,C,0,0,0,0,0,0,0
12,5001748,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
13,5001758,0,0,0,0,0,0,0,0,0,...,0,0,NaN,0,0,0,0,0,0,0
14,5001760,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
15,5001765,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
16,5001766,0,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
17,5001774,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
18,5001775,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
19,5001786,0,0,0,0,0,0,0,0,0,...,C,C,C,0,0,0,0,0,0,0

In [4]:
# 1) Marcar default no mês

# default = 60 dias de atraso ou mais; 2,3,4,5

indice = pg.iloc[:,0]

default = pg.iloc[:,1:].isin(['2','3','4','5'])

default.insert(0,'ID',indice)
default

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,5001719,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,5001720,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,5001723,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5001726,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20932,5150475,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
20933,5150476,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
20934,5150480,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
20935,5150482,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
20936,5150487,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [14]:
# 2) bons' e 'maus' ao longo de todos os 24 meses de desempenho
# criar uma variável resposta

#clientes_em_default = default.loc[default.iloc[:,1:].sum(axis=1) > 0]
#clientes_em_default

default.loc[default.iloc[:,1:].sum(axis=1) > 0, 'default_status'] = 'mau pagador'
default.loc[default.iloc[:,1:].sum(axis=1) == 0, 'default_status'] = 'bom pagador'

d = {'ID': default['ID'], 'status':default['default_status']}

resposta = pd.DataFrame(data=d)
resposta

            ID       status
0      5001718  bom pagador
1      5001719  bom pagador
2      5001720  bom pagador
3      5001723  bom pagador
4      5001726  bom pagador
...        ...          ...
20932  5150475  bom pagador
20933  5150476  bom pagador
20934  5150480  bom pagador
20935  5150482  bom pagador
20936  5150487  bom pagador

[20937 rows x 2 columns]

In [15]:
# 3) e 4) Marcando proponentes expostos ao risco de crédito

df_risco = pd.merge(resposta, propostas, on='ID', how='left')
df_risco.sample(20)

,ID,status,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
20453,5148998,bom pagador,F,Y,Y,1.0,202500.0,Commercial associate,Higher education,Married,House / apartment,-15598.0,-1659.0,1.0,0.0,0.0,0.0,Accountants,3.0
6876,5041270,bom pagador,M,N,Y,0.0,445500.0,Commercial associate,Higher education,Separated,House / apartment,-19298.0,-2469.0,1.0,0.0,0.0,0.0,NaN,1.0
20731,5149693,bom pagador,F,N,N,0.0,157500.0,Working,Incomplete higher,Married,With parents,-13943.0,-6407.0,1.0,0.0,0.0,0.0,Core staff,2.0
7973,5048044,bom pagador,F,N,Y,0.0,121500.0,Commercial associate,Higher education,Civil marriage,House / apartment,-11157.0,-277.0,1.0,0.0,0.0,0.0,Accountants,2.0
6364,5036172,bom pagador,F,N,Y,0.0,288000.0,Working,Secondary / secondary special,Married,House / apartment,-19863.0,-4451.0,1.0,0.0,0.0,0.0,NaN,2.0
19478,5142291,bom pagador,F,N,Y,1.0,162000.0,State servant,Higher education,Civil marriage,House / apartment,-15027.0,-88.0,1.0,0.0,0.0,0.0,Accountants,3.0
5374,5026629,bom pagador,F,N,Y,0.0,99000.0,Working,Secondary / secondary special,Separated,House / apartment,-18068.0,-8870.0,1.0,0.0,0.0,0.0,Medicine staff,1.0
5888,5029480,bom pagador,M,Y,Y,0.0,67500.0,Working,Secondary / secondary special,Married,House / apartment,-16337.0,-2727.0,1.0,1.0,1.0,0.0,NaN,2.0
6046,5033541,bom pagador,F,N,Y,0.0,81000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-22191.0,365243.0,1.0,0.0,0.0,0.0,NaN,2.0
18610,5132437,bom pagador,F,N,Y,0.0,135000.0,Pensioner,Lower secondary,Married,House / apartment,-19490.0,365243.0,1.0,0.0,1.0,0.0,NaN,2.0
15148,5106044,bom pagador,F,N,N,0.0,157500.0,State servant,Higher education,Civil marriage,Municipal apartment,-18142.0,-3041.0,1.0,0.0,1.0,0.0,Core staff,2.0
10007,5061506,bom pagador,F,N,Y,0.0,202500.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21464.0,365243.0,1.0,0.0,0.0,0.0,NaN,2.0
19695,5142864,bom pagador,F,Y,N,4.0,202500.0,State servant,Secondary / secondary special,Married,House / apartment,-14555.0,-1838.0,1.0,1.0,0.0,0.0,Core staff,6.0
15937,5115476,bom pagador,F,N,Y,0.0,94500.0,Pensioner,Secondary / secondary special,Married,House / apartment,-24285.0,365243.0,1.0,0.0,0.0,0.0,NaN,2.0
17094,5119968,bom pagador,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18717,5132850,bom pagador,F,N,Y,0.0,112500.0,State servant,Secondary / secondary special,Married,House / apartment,-17493.0,-3694.0,1.0,0.0,0.0,1.0,Medicine staff,2.0
20099,5145954,bom pagador,F,N,N,1.0,157500.0,Working,Higher education,Married,House / apartment,-15773.0,-309.0,1.0,0.0,1.0,0.0,Sales staff,3.0
15924,5115432,bom pagador,M,Y,Y,0.0,360000.0,Working,Secondary / secondary special,Married,House / apartment,-17257.0,-3236.0,1.0,0.0,0.0,0.0,Drivers,2.0
14698,5100448,bom pagador,M,N,N,0.0,180000.0,Commercial associate,Secondary / secondary special,Single / not married,With parents,-10292.0,-3109.0,1.0,0.0,0.0,0.0,Core staff,1.0
18055,5125459,bom pagador,M,Y,N,1.0,135000.0,Working,Secondary / secondary special,Married,House / apartment,-11097.0,-1595.0,1.0,1.0,0.0,0.0,Managers,3.0

In [16]:
# 5) Contagem dos valores do default

df_risco['status'].value_counts()

# 431 clientes em default de acordo com o df

bom pagador    20506
mau pagador      431
Name: status, dtype: int64